-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 01-02-2021 a las 22:38:47
-- Versión del servidor: 10.4.14-MariaDB
-- Versión de PHP: 7.4.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `mapa_ruta`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `coords`
--

CREATE TABLE `coords` (
  `id` int(11) NOT NULL,
  `idUsuario` int(11) DEFAULT NULL,
  `lat` text DEFAULT NULL,
  `lng` text DEFAULT NULL,
  `date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `coords`
--

INSERT INTO `coords` (`id`, `idUsuario`, `lat`, `lng`, `date`) VALUES
(1, 1, '12.105710486599376', '-86.27062772845083', '2020-12-16 13:53:59'),
(2, 1, '12.105927529518741', '-86.27217505489226', '2020-12-16 13:55:59'),
(3, 1, '12.10707096357179', '-86.27200339352079', '2020-12-16 13:56:34'),
(4, 1, '12.107367339362355', '-86.27170031358003', '2020-12-16 13:57:18'),
(5, 1, '12.107941648604664', '-86.27140257872067', '2020-12-16 13:57:51'),
(6, 1, '12.107983609257436', '-86.27069447556339', '2020-12-16 13:58:26'),
(7, 1, '12.108875615187417', '-86.27040231762602', '2020-12-16 13:59:01'),
(8, 1, '12.109142650111995', '-86.26985609445944', '2020-12-16 13:59:36'),
(9, 1, '12.11214931236899', ' -86.2693973071965', '2020-12-16 14:00:11'),
(10, 1, '12.12758662870684', '-86.26560687735625', '2020-12-16 14:01:00'),
(11, 1, '12.125912420575307', '-86.25610712155313', '2020-12-16 14:11:00'),
(12, 1, '12.123629351329232', '-86.25238925492458', '2020-12-16 14:30:00'),
(13, 1, '12.11947545813162', '-86.25032931841214', '2020-12-16 14:34:00'),
(14, 1, '12.116988319540654', '-86.24827648503329', '2020-12-16 14:40:00'),
(15, 1, '12.121081159105096', '-86.24414448248282', '2020-12-16 14:43:50'),
(16, 1, '12.130458859737033', '-86.24681013914024', '2020-12-16 14:50:30'),
(17, 1, '12.137356320998993', '-86.24244356898227', '2020-12-16 14:52:00'),
(18, 1, '12.142013329407266', '-86.24910168652171', '2020-12-16 15:04:26'),
(19, 1, '12.145206155555556', '-86.26046920456034', '2020-12-16 15:26:41'),
(20, 1, '12.153325002300583', '-86.27185941997838', '2020-12-16 15:55:10'),
(26, 1, '12.159650790257457', '-86.35246570223687', '2020-12-16 14:18:00'),
(27, 1, '12.131596969549802', '-86.31621877461305', '2020-12-16 14:06:57'),
(28, 1, '12.126541110706263', '-86.31026427063736', '2020-12-16 14:07:18'),
(29, 1, '12.121002394101566', '-86.30651917620145', '2020-12-16 14:07:26'),
(30, 1, '12.10768444177599', '-86.29669408393518', '2020-12-16 14:07:31'),
(31, 1, '12.116895652484263', '-86.31491780929', '2020-12-16 14:21:04'),
(32, 1, '12.097015518742873', '-86.30177654712837', '2020-12-16 14:21:13'),
(33, 1, '12.104017990156242', '-86.2905182813142', '2020-12-16 14:21:19'),
(34, 1, '12.115559798985444', '-86.30013787768065', '2020-12-16 14:21:26'),
(35, 1, '12.124015563231701', '-86.29874197415012', '2020-12-16 14:21:31'),
(36, 1, '12.128920241182568', '-86.30055858676492', '2020-12-16 14:21:40'),
(37, 1, '12.131511891728685', '-86.29410673176665', '2020-12-16 14:21:45'),
(38, 1, '12.140068350697511', '-86.29551457875202', '2020-12-16 14:21:57'),
(39, 1, '12.13479513171187', '-86.27808555063271', '2020-12-16 14:22:03'),
(40, 1, '12.161287050653012', '-86.27580962064047', '2020-12-16 14:22:09'),
(41, 1, '12.149609733134941', '-86.24960023846363', '2020-12-16 14:22:14'),
(42, 1, '12.155609101555516', '-86.22397977782852', '2020-12-16 14:22:20'),
(43, 1, '12.138924565550855', '-86.21265762092457', '2020-12-16 14:22:25'),
(44, 1, '12.140319591657912', '-86.2092029358239', '2020-12-16 14:33:34'),
(45, 1, '12.137005081564977', '-86.20916002035923', '2020-12-16 14:33:42'),
(46, 1, '12.134047161146231', '-86.20784037352699', '2020-12-16 14:33:48'),
(47, 1, '12.135956177347726', '-86.20479338418353', '2020-12-16 14:33:53'),
(48, 1, '12.13845582195625', '-86.2037298670601', '2020-12-16 14:33:58'),
(49, 1, '12.137693959601064', '-86.20126147225136', '2020-12-16 14:34:04'),
(50, 1, '12.141822730482726', '-86.20325906150188', '2020-12-16 14:34:08'),
(51, 1, '12.14302534420222', '-86.20562384938154', '2020-12-16 14:34:14'),
(52, 1, '12.140864645915316', '-86.19995902401003', '2020-12-16 14:34:19'),
(53, 1, '12.141914346275314', '-86.19466456748188', '2020-12-16 14:34:23'),
(54, 1, '12.153170766326404', '-86.19723424386228', '2020-12-16 14:34:28'),
(55, 1, '12.141111431778464', '-86.19571778799302', '2020-12-16 14:34:32');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inv_geocerca`
--

CREATE TABLE `inv_geocerca` (
  `idgeo` int(11) NOT NULL,
  `idemp` int(11) DEFAULT NULL,
  `iduser` int(11) DEFAULT NULL,
  `lat` text DEFAULT NULL,
  `lgn` text DEFAULT NULL,
  `state` text DEFAULT NULL,
  `user_reg` int(11) DEFAULT NULL,
  `date_reg` datetime DEFAULT current_timestamp(),
  `user_mod` int(11) DEFAULT NULL,
  `date_mod` datetime DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `inv_geocerca`
--

INSERT INTO `inv_geocerca` (`idgeo`, `idemp`, `iduser`, `lat`, `lgn`, `state`, `user_reg`, `date_reg`, `user_mod`, `date_mod`) VALUES
(1, 1, 1, '12.136810673101056', '-86.181242759375', 'Inactivo', NULL, '2021-01-21 14:12:44', NULL, '2021-01-21 16:19:34'),
(2, 1, 1, '12.159969441914853', '-86.2804630352539', 'Inactivo', NULL, '2021-01-21 14:12:47', NULL, '2021-01-21 16:19:34'),
(3, 1, 1, '12.13748197011122', '-86.33161812558593', 'Inactivo', NULL, '2021-01-21 14:12:54', NULL, '2021-01-21 16:19:34'),
(4, 1, 1, '12.103243667848098', '-86.31822853818359', 'Inactivo', NULL, '2021-01-21 14:13:01', NULL, '2021-01-21 16:19:34'),
(5, 1, 1, '12.09048709940451', '-86.25471382871093', 'Inactivo', NULL, '2021-01-21 14:13:06', NULL, '2021-01-21 16:19:34'),
(6, 1, 1, '12.100222430339034', '-86.19703560605468', 'Inactivo', NULL, '2021-01-21 14:13:08', NULL, '2021-01-21 16:19:34'),
(7, 1, 1, '12.080079974496146', '-86.18742256894531', 'Inactivo', NULL, '2021-01-21 16:19:16', NULL, '2021-01-21 16:19:34'),
(8, 1, 1, '12.158626959627627', '-86.17403298154296', 'Inactivo', NULL, '2021-01-21 16:20:44', NULL, '2021-01-25 09:59:20'),
(9, 1, 1, '12.157620093464656', '-86.31616860166015', 'Inactivo', NULL, '2021-01-21 16:20:47', NULL, '2021-01-25 09:59:20'),
(10, 1, 1, '12.100893819404067', '-86.32234841123046', 'Inactivo', NULL, '2021-01-21 16:20:50', NULL, '2021-01-25 09:59:20'),
(11, 1, 1, '12.092165630025999', '-86.17471962705078', 'Inactivo', NULL, '2021-01-21 16:20:54', NULL, '2021-01-25 09:59:20'),
(17, 1, 1, '12.164332462535178', '-86.18021279111328', 'Activo', NULL, '2021-01-25 10:06:15', NULL, NULL),
(18, 1, 1, '12.158962580834817', '-86.32475167050781', 'Activo', NULL, '2021-01-25 10:06:17', NULL, NULL),
(19, 1, 1, '12.09048709940451', '-86.32749825253906', 'Activo', NULL, '2021-01-25 10:06:20', NULL, NULL),
(20, 1, 1, '12.09720115867553', '-86.1980655743164', 'Activo', NULL, '2021-01-25 10:06:25', NULL, NULL);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `coords`
--
ALTER TABLE `coords`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `inv_geocerca`
--
ALTER TABLE `inv_geocerca`
  ADD PRIMARY KEY (`idgeo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `coords`
--
ALTER TABLE `coords`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT de la tabla `inv_geocerca`
--
ALTER TABLE `inv_geocerca`
  MODIFY `idgeo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
